*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h3{
  margin: 0;
}
a{
  text-decoration: none;

}

ul{
  margin: 0;
  padding: 0;
}
.container{
  max-width:980px;
  padding: 0 50px;
  margin: 0 auto;
  position: relative;
}
main .container {
  padding: 0;
}
.tabs-wrap{
  border-bottom:1px solid rgba(118,118,118,0.2);
  margin-bottom: 75px;
}
img{
  max-width:100%;
  height:auto;
}
.circles-wrap {
  position: absolute;
  bottom: 0;
}
.content-box{
  max-width: 875px;
  margin: 0 auto;
}
main p.desc {
  max-width: 270px;
  margin: 0 auto;
  text-align: center;
  min-height: 115px;
}
.btn {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 84px;
  left:-4px;
}

.slider-btn{
  display: none;
}
.slider-item{
  display:none;
}
.show{
  display:block;
}
.img-mob{
  display:none;
}
.mob-content{
  display:none;
}
.dot{
  margin:0 5px;
  display:block;
  width: 11px;
  height: 11px;
  background-color: #e6e6e6;
  border-radius: 50%;
}
.dot-active{
  border: 2px solid #585858;
  background-color: #e6e6e6;
}
.triange{
  display: block;
  position: absolute;
  left: calc(50% - 14px);
  width: 0;
  z-index: 8;
  top: -53px;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 14px solid #fff;
}
