.header {
  &-top {
    height: 20vh;

  }
  &-bottom {
    height: 80vh;
    position: relative;
    .circles-wrap {
      position: absolute;
      bottom: -2px;
      .circles {
        .circle-audio {
          .circle(70px, 68px, 413px, -33px);
          .link {
            .circle-link(70px, 68px);
            &:hover {
              background-color: #000;
              box-shadow: 0 0 10px #fff;
            }
          }
        }
        .circle-call {
          .circle(100px, 98px, 157px, 17px);
          .link {
            .circle-link(100px, 98px);
            &:hover {
              background-color: #000;
              box-shadow: 0 0 10px #fff;
            }
          }
        }
        .circle-setting {
          .circle(70px, 68px, 0, 250px);
          .link {
            .circle-link(70px, 68px);
            &:hover {
              background-color: #000;
              box-shadow: 0 0 10px #fff;
            }
          }
        }
        .circle-message {
          z-index: 2;
          .circle(100px, 98px, 101px, 393px);
          .link {
            .circle-link(100px, 98px);
            &:hover {
              background-color: #000;
              box-shadow: 0 0 10px #fff;
            }

          }
        }
        .circle-article {
          .circle(68px, 67px, 310px, 287px);
          .link {
            .circle-link(68px, 67px);
            &:hover {
              background-color: #000;
              box-shadow: 0 0 10px #fff;
            }

          }
        }

      }
    }

    .man {
      position: absolute;
      bottom: -3px;
      right: -50px;
      z-index: 3;
      img.man-pic {
        max-width: 700px;
      }
    }
  }
  text-align: center;
  .header-bg;
  &-title {
    .title;
  }
  &-btn {
    transition: all 0.3s;
    padding: 23px 76px;
    border-radius: 4px;
    .btn-text(24px, 400, 28px);
    z-index: 4;
    position: absolute;
    bottom: 47px;
    left: 42%;
    &:hover {
      background-color: @black2;

    }
  }

}

a.header-btn.blue {
  display: none;
}

@media (max-width: 768px) {
  a.header-btn.blue {
    display: block;
  }

  .header {
    position: relative;
    background: url(http://localhost:63342/plastilin/img/21-layers.png) no-repeat 62% 87%;
    .header-bottom,
    .header-top {
      height: 80vh;
      display: flex;
      align-items: flex-end;
    }
    .container {
      width: 100%;
      padding: 0 26px;
      position: relative;

    }
    .btn-box {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      .header-btn {
        position: relative;
        padding: 15px 0;
        width: 46%;
        min-width: 135px;
        left: 0;
        .mob-btn;
      }
    }
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  .man {
    display: none;
  }

  .header-title {
    .mob-title(33px, 700, 38px);
    padding-top: 83%;
  }

  .circles-wrap {
    display: none;
  }
}