.header-bg{
  background: url("../../img/main-bg.png") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  width:100%;
  height: 100vh;
}
.title{
  max-width: 879px;
  margin:0 auto;
  color: @white;
  font-family: Lato;
  font-size: 41px;
  font-weight: 700;
  line-height: 64px;
}

.circle(@width,@height,@top,@left) {
  display: block;
  width: @width;
  height: @height;
  border-radius: 50%;
  box-shadow: 0 0 25px rgba(50, 57, 67, 0.5);
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  top: @top;
  left: @left;
}
.circles{
  width:880px;
  height:536px;
  background: url("../../img/circles.png");
}
.circle-link(@width,@height) {
  display: flex;
  width: @width;
  height: @height;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ;
}
.btn-text(@size,@weight,@line-height){
  color:@white;
  font-family: Lato;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}
.link-text(@size,@weight,@line-height){
  color: @blue;
  font-family: Lato;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-text(@size,@weight,@line-height){
  color: @gray2;
  font-family: Lato;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}
.mob-title(@size,@weight,@line-height){
  color: #ffffff;
  font-family: Lato;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}
.mob-btn{
  color: @white;
  font-family: Lato;
  font-size: 18px;
  font-weight: 300;
  line-height: 16px;
}
.blue{
  background-color: @blue;
}
.yellow{
  background-color: @yellow;
}
.slide-title(@size,@weight,@line-height){

  color: @gray2;
  font-family: Lato;
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
  text-transform: uppercase;
  letter-spacing: 0.45px;
}
.blue-text{
  color:@blue;
}
